{
  "name": "node-socketio-example",
  "version": "1.0.0",
  "description": "socketio to notify multiple clients based on data from mysql retrieved using a global handler",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alchrabas/node-socketio-example"
  },
  "dependencies": {
    "cookies": "0.5.x",
    "deep-equal": "^1.0.1",
    "mysql": "2.9.x",
    "socket.io": "1.7.2"
  },
  "author": "Aleksander Chrabaszcz",
  "license": "MIT"
}
